{
  "BaseApiUrl": "http://localhost:3000",
  "UploadFileUrl": "/upload/file",
  "DicomApiUrl": "https://dicom-upload.welmed.it",
  "DicomUploadEnvironment": "local",
  "ApiUrl": "http://localhost:3000/graphql",
  "Region": "eu-west-1",
  "UserPoolId": "eu-west-1_g0W0JEkpZ",
  "UserPoolWebClientId": "5bh3bpa3tncd6akg0g4j680129",
  "GoogleApiKey": "AIzaSyCf7PXNkN9IYk5tStvpuBmGvD7hJ21buuc",
  "BuildVersion": "",
  "SentryId": "",
  "LogRocketId": "",
  "AwsApiGateway": "https://s18g729q11.execute-api.eu-west-1.amazonaws.com/prod",
  "PaypalClientId": "AXPRp1WTvkcbY3kt6uqMb9ADvMzCZS8m5uMB4BSBARUudP4_rEHtmQTVrSisM5zjvB6ngriMe6G9GQV0",
  "DisabledPortals": "osr",
  "DoctorPatientContract": "https://welmed-attachments-public-staging.s3-eu-west-1.amazonaws.com/privacy/patient/welcomedicine/doctor_patient_contract_v2.pdf"
}